spring.datasource.url=jdbc:mysql://localhost:3306/rest-api
spring.datasource.username=root
spring.datasource.password=root
server.port=8182
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhaashu612@gmail.com
spring.mail.password=casyiowxibeczthz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
